apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webinar-api-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgBEQB/K49F1pCFk1xIEo+xRPmyBdbrQEDb6jwwKUyU1UtsujfpoiaRxFfm35Teq9RULnQPSFC6GFzIuxP0Y0dZXQrtxchBKvOKe2f+Nh8MaiE5gOAXsolat9GrEA5IcCcpRtNySlwcyhdpLaTxfHACI5bCyXlzMZqrFKQ+OpmtCKyo0CvaADsF/H5ZpO1p2dCiKNIo5Mr7iU6zQH9bDfPAffphcwEp6PloDvCph6GBxMiE7rgjJeEf1kD8jtvcUa+QxBbRNKyMe9wLwok0eObXEQS5ZSwF5TFRUORiaPG5AgxRAq06QeH2v9hf/E3dKQFuCXu7ggKF2ERNhlECQMReLg+AbZAEIyH9DeCD0Nnt9N26mLDzwlG1W40fQRYZ+pl+h9chWzp75Y+VxIX1v/XbB6EYTSuSBQ9+uPTr1XDI4Xd3kZuuD+FMKHNYrDS7w2izFeh9O9JUS/ry+UZ5vuGII1beJTdLzcRwoXqFO4SrISIzwUQFlLKhddftwuurdMRx6bKVGUHyAIgHPOMQQyvEmSrgD1CLO5TP2Ssvb0zZoFzXnYJq9GUL7erXO1H28Bgubj1PVPYjQSmCmXlMLQaWq/nSJ2/G1+gbaA/aZOMhZBK2ZwKhHWGD6+bJE2j7hRtoyiim31F9KKmiPV7YZe38PGfGCfVHTxvOz3hoMrXfv8v+htPrbeO5cFGahBhFYZS1cfY4zfGMKkzJM4s5mZ4NU6rLkyiSgs+pauqmrTAb/UbhbpNrvZQBK3Zy3pvnOaTyqAGm4hCQArtLsFx3MWr+CAjGPf66gVu+pbuZo4IYFPnAtGCY/czKt84l+yJ9DlQD0F9agILCtWldKWBd4oUS7OMV4f6mzw3jmmXloGpcQvuVJUbzNTm6EaebrTMl8vwzY6K5QdxO02pgLWQ7anv6dMaoUwA6tSOBo+Vb1lIecAh7YRzgUnntEtlbPdGouo6EIcAJ4NkxB8YNfFZ7fLxsiqkVzBBrzZ2CTAUWyfrom8Y/DgxE7L6Vta6AFkPoy1poTbBj7yxkm4WMBfTjAneFj3swQIczS1KVKJND1stCo51cRWabsk6Lx7XwsQpm47qfQfYugm57IT2w+iBiJGiZ1Y4MpjnrxSl8/9TKPwabqZsJF3HZYn7HA+NhN3rt6vJMAYaSzu7nPF21Cs3TCSsm2HX7ltbgd4tsh2P9mu0xFaFhL1YDrTgcAc8pWy8pn2g0IRHsoG58Xa7l9Hb6hEKy/HAHmf557PsYpBFOB1Cm1wZTNwOP+I8hECEXDjcw8sALMy7HMhjj0/sgraSskxWhfR5E0KIOjMa36ihpCjoBzA+CSEBWovbYiztFVKl5xL1HjkiPxk0Qz3Evfr+YvmN7eg6QnTyM7eC4OainkrAdbLEUiL9Q/JhbS+hhckxb2b0DHrTj3gbqPFNWdt2SjRY5hx+rbY2sOY/g4lJxJfNb8S2hJUM8ggY3CRDko5PbMQ7WYaBQkjPpPzcbY08WT9yvjeanhmlilZGKaiWkUrKYWrO/f/UWMZc1qS29M+9MkSJGuwC0wKNAUmmqBz6f/wY6AuHtdH7fL8Eh+7Ishk3Q1xEJZ4P4d3CpMaHb+ND2uJF7g86yKYftlrdLQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webinar-api-secrets
      namespace: default
    type: Opaque
