---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: algo-arena-secret
spec:
  encryptedData:
    .env: AgCjmn1i1rC2BMzqpR+rvkExf84bLr1a/DK3iCJnl8apATlYcs9n0bxL+YMu8nQSOCElegb+GQmgan2trVzjCU5bbB6guuo5YID8ZW/MlO/KslMoalYH+0j/YLfuisbAPGa9lfM7M8BZM/b8bnjJaJotmlmUw6sRfCki60+FgnLB/1xhroov+zwKVUf/PYGwL/dru55tZJYIeM0KjAGapztbTzDTXkkuaayYkLemwGf5PFyFJj4cDxIW6Uo60ZhyYYmaeSGoirb5FHCh9XhQTNNycQIZtQWLYcyAnUnV+K+k8NwlUATWxkN7BF0cI6FqS2S+hGua2NUMVtyun3gdcICcgLv/WfhWZzywAmAem0RUpjSiqOIREYbrQU3Yo5nsgQAdmMM5CDZXQvVWh100eQvyr0vuAKTfwIZ+ehLHJVdCrcpb/JXI8prUbiRNN4uXQijsDyx2afyttIefo2zEmjaVbGxQEro8jaN64srivCFmQl1QVfpKcxt/1yyqM0Lw5fiuPVsPBICVvhvPeg61oRbLy6iqSjNwkl+i9l1sl1OVgOIMapCsT7awdfdCxXW9NoBgf1so5yg2EWXEZCp2sR3JtmVvUm1V6uW87nIuJMJqnwHXjjS1YmjdvvnsOVrKi2+FusEKgG9fSoJ6WpwcfB/QQiFaoUOnaJKr4ZQi6PKDyLOIKO3QR0h9pTNGgmbVCsw8xKEL1tFrsr9bI10TBmK7hfgdHm7GArU4f/Ko3PLtnt40DWty/zEcqcfjNDEzuhiIdwZnIRe/yOZ5+VCxNhb7X0pdhMHqKB88QdPv0MjnBTAn4IOSQN9YUHWNuXtblr9yIj1zQ1jCI110uKyux92q5nuJVVAlc6bBrpmxP8D4g4y/hKzMZEhQFDhVeebnswpql0P+5dEdRvPeZYDvGsNXXy4JhagLv673giMeQ5fiD46MeZbTnA5ZEuwB13ECOLjwszxkWfLQ8vaRMvoCVP/zqFxntf/VuuxbTjD41OPomWcKsfQAxMaZdoY1pOKbfJpO/aHVp/20etoCygrfldELtqDxDDdjkqd0OSQD6ytEiRjyfk9ZT6/XsbjM6t+L6kvmZENnRBqEQ146z5jNVxQKkuMUuNhtcjMvDe8qKG79V/E7miIiygVEAVYYTMX81oSDA9g5uPdOlnWDxw7zQr5QjeEJcq1QgYaMhtzkocNGLzcPYTgYZPXGlufcYF8OYj2eBzn/0/LgyK7a2yIS+hzNPhRNk7Kt54K8J1CmY89iW4SI9Vq0/PONAl6i05WLfGSY24FrHztMgr4t
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: algo-arena-secret
    type: Opaque
