---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: algo-arena-secret
spec:
  encryptedData:
    .env: AgAdimzzaabhr85IzCgjYuuqvM1OeMd7EghV9XwaPnkaW+roDMNNWkLdO6pMUdfUwDOldoS6BoKUs33RiuYTLGyasImdcHW1kuq4ygGrJKSOWpXrquPfaohlS+IJA+NmnhM6bbBQBVSUm/UtfD11d9C1E6fcbW4OE9ExKtpGP26828+4adEAnMinxy5vpxZsCJm2Ndh/hi/6H/qeFakG7dm8sQs48F4np/ziOx9GOCROWgfZUS2XAy6TVrVUFk8oiYvRB/ZpceIy509UDRCWLZf9ed+AlpbrVED1aal5TZx1hmEm8V8YlFjVZihl2sQwdpbaxPflosJOt9W6/axcUjZlh2gQO9bUAe7V+SL1qjOVIsXmktOS+KPn6okLCQ7UYLOfuahYy9ZWvL0QUxdhgsuJIdD6ghM1FX7EkOYk/1VWEvw0+X9YrQGWo0tuPlpcE8THLubSFIsbTreCYbojlcBVGEU8NpqdFaYqR2CZyrbrrYF3mThChOP0JVM24WQSTI1DZrCmiyorwPhkekN+ATqZGshrMinQ7YJFF1xEozWYlkRKHinUpo+96/5wxrmPNCwtzLlZUA4gzsGLVKv6Xh+hz5rShZSEiXH4GoXXINiXxYOERDhcDp4fKuxa94TlnRF2T8O9/TigR0Ds//e+Z9rQ0md5UPSfwVXMJ8N03uDlBG7RF0Zcl1E4EldmB2LmBO9H5246i9HdJAQ2Sm5nAfwjQnF0GGef3IHFoYc0xb+Ky0WKINTjYA9dXGl20yclD55ifqx6Wdxu8u7EiLQPd0e64kV5YDMeEtqtpyOOo07OWu0BWTxgwbCwdKYa+5fv2LheeEfOEOCqKt3QX2bLOI/5YbeqDhSG3S8KG4tba1//EWTUZCYbf8bTOepSu9Y/4JCp50IrmpbY7WazeDn6CZ9rZ9NSoIMl3h5+z1khx4lMi5VCXSi9XEFn3AU5Ktyw4xzYNWvEoBEdFcc3M8Tf2a+bkIWPgLENJLkxizVOyo6nwuYRzoyeO4+yY0nr4E69Ln7l2ac6zcxTSj7fhgORtZBApwINhbR6uQQ9CTJ3Kdz5erpTTaQ7u1TJlPcIFXN7PUuu9ZQopPoL9BW71tbdknN5yAV2L/qiriUz3AfCUpzHe6HMXRmIgDNeSY5n9xDwtHeto62k28zkMPVdgupjptj6JGjog15d0tNZ/DLWQRIY3xqZ2XurnClqOyxabDm1ejcbd5gpbpnhuDlUMUJjFeeyg0KwQgpX9Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: algo-arena-secret
    type: Opaque
