---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: algo-arena-secret
spec:
  encryptedData:
    .env: AgATSCGxqIxs157e3GV4NuNmHz2cNWrJOzMfhCtqXnD5WRxFNIxrHduULUjiQcAWvboBBYdG/eWGOMUWtRx1M2CffKsA/km1DYEYmtedX1fK2DiMKas93g3a4OiXN4kdbr2T+wsTp6Km2MX3WIpG74/rVxm7A6Do0VNfPaqFlggZ4UkXyrtIbWtr2fFMr6hokZ2nKUNkKbtbwA8TKb58d+mcW+jo5pIWXtU/PXkn0sr+eg99wd1JV3WroRkj4+nA8coY2yvX3foW9eU1dhLhfrl0yCuSE/+r6AycIfQsXh8PRvbU8MHSPGJG+8vCwfQE3es0s6YcgkG7rttDEjBh5xhlYrp9Ki/8K6n9gnKuU74lyD+CxO3VCAoQoXAGRJq+WW5/SX+e67UhlEhiSJ8AjkoEhnWljJLXEYbqFw1kpz9GazmhUH7v0dJI8BRTE5oi/iG4mKHq9a9uvB71YLzI+S7jcqAqs5Er/B81kRAwzlGODSipIED50IUtGKCtTyoWemhkt5OHoWtYOU7NF2WpJwwqBdU46BCFxBXLmUqpMz+snIYqWpc3vuAPSllq/cc6dyLmEpQh8g9YMkmJldyKN42VVyNtTuPY+b99Uc4HBkrYXK6oXMRnVHxlkZsB+11Fc5q+FGptu69yzzsvOCWILlTUBLQR8XNjDz8k1Oef6ow+ClYNeHYQKtYXwC9Vkb0p/tR9aW4Yp0usJfO2RF4fXKbwmAs1pF5Q/DkxR54sVsxH1+UDzBqcxRN6TO24lfWZs3HINGsvbcwEd8tT3EFowLw18KkjFHTSoS1DTLO/sU2+jlS6uzm+aFkXUW0wuLrS7lYDcrnz5m5IC052bUTQWm1JpTFCeh8hvp1CvqtY4BQ1sBpp3rFnM1Gs4mCq4kCNzfCAiy14pHU+8AD0EUAeg5wqs9laIwgFGIqrRicBTV0AdDHkxBQeIQjW0NykWjlZ+vcUUeGPji92cx1XxIL4ofy6awL9Q30Jokrx1203P4mGaQH+Idw8fo8xBHPZoLP+dOdwBzs7OK1y0s8h/eStHkOdwLlXJkETpu2092h3uiwfSqcuRfEwu7wrGwDwjC0/G3AjMpNp99ZurPY9hGyd2pNA16JngvF4v3+4BT25VQ8QhpUTM9p+NYF544FR6ZxpwZrUkKmTkA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: algo-arena-secret
    type: Opaque
