---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: algo-arena-secret
spec:
  encryptedData:
    .env: AgB/Hvit632XqiPY8kJIeBia3ll3hkrBUbSNWhQ5WELnH2LQlBBvG4uyEfPzIDXO+IUgUkp6qOM3vKiFSsI7pH5aFLNOvY/mIl35zV0TKszjjDka76+Guqu8bHtxx5Wve3xNVva5qpZ1hVzaA3f7wBNxdIQKlB/jCQ5pTxuo7Ohofh7KWJRY8i4ffH9nBXeUJkn6CUzwiBNBUMfyhiUmRjHb2N7rAG/cCrS7E0SbPLrA7a8CKE2xkVzytvQMb+3ylAx2cbvTZI/JFDoPjL9eQf50ORnN3lFXr9hyvemHrEzdfxKmKonkZJRePM2QCElxjprDRHY9nN37rm89nqwsI/WqayW5iQqEU4BrsL08L3hpoOhHZzMDAKCbYn9qeStLwyjYtqbzxDWZ9rvtbHlxuX6APWGFTkju7FW0c803KuTpk27I/s6VQ5Jo2+9t66N5wQMhGhkYbAivsrV/t8R/aaWZQuHmMEXzqFvs+VOqaU0oqF8KtUhKnOQWL9sF1u3W7WausqijNEeopMv0yugGIyAP6ZK+B8PkIBNMoLPcVBpZtAmtX4Zo+pOFmF/h8SaDhdS5Mj481w4AMthS0PQx59qPF2WSC0+inKqUVAmMERDBLNYaXUnNIkgPckWE6qpdcqIzrcNMR/7cKku59SF/7Jg0fAK+p/W9UNdypeZwjJedHygQLChzjmK3cchIxzxm8EmZ8AlE6r+amD+DguVHhJJYECFf07Z8ypLJiMbLLPPCak7WdOCg+zdKXdNQLHOc86GgINfr39d7745O/bWPAzVfFP5ZvWflJ7QiyuOgOlhGJ19jUH4YYLmZ7Cy1meRk/E4WL35u9JGWnKbvQs1IVZpx5CJUflgd42pvakJtksN4FwKbkJMkNfGvYiP9/HKIiRkoxNFFhnj2+SZSj/1Ixmn7CNHChYpeoTArQUmARH2oXE7CDM+HqVeGHQ+scerYIfuqjNLWwpRqV6seoaLrDAEl7NsAC0zz/ewBpfhxBnFwmy58dHvOUW9mJZzbwAIpMXS2WGxKaIvySfOPR+h363JVJ+q8wrDNGsvVav8+eiuTn4tIlgO3pfXtGcaanlHvXg9BxPZn7fAH1mLpmmC56YAQfdyvG4qRFWop1h9kbjzDMS39Rp9+nDnIFf77j0la78C8R0nqcfqt3TSwnWKXAFXyP9c2afQFNLHCqhEVzvVLVCRtB8odYIWfon6l5qTzY241ujqMbYnw/HRYsyqJS0ljFJLlawej6pEWqqTC+Bk3QOSQtfOBzpZHt7eGnb1CisEadPkQ7UAy95U9
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: algo-arena-secret
    type: Opaque
