apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qanda-chatbot-secrets
  namespace: default
spec:
  encryptedData:
    .env: AgAfCN1FJgweMon8Pkoaf1JGwbaAcmP6uNPwjc0iHnaDoW4f1IfHpuKBVO2eTnCb7rs5zVw4ucgkH+dMKIh+ahHMzHw0+JNw+ZL5I3IezKkoLX97g/0FD2TolO5HExwXBpgUir901SYDvefVVeA8lpq8VMIBZMNPc76y8jnc9rkOtNc+zdz0I7vtxxDbjufT9OIaerHQ9qAHj4+3qXfsmxLdbr2hqgqYTbHnI9GJvMZrrpPA75JJ4Np01D3zM1xaoUwpQ3uq840l/0kZCLZLAAPg3pVntVj9K30Dde2hov5IudtHAdDTyGbpZqUSrjpoVAgcuXVL0Elor6vUinoWQ2f7eM0GT0NSbbprFgVd7LQAofJIuyAYl4GDh36xmrWI+N8lNNwkmHxGXEqL1pN7uLJJsSjTwryHzMTkvKu8rYHh4/oBpMdDMAF2P5SUjsHyX8Pkbx4jzQntSBMQyxsghF+VHFxAXfgNl1RJCi+C+7L/3pLofqlQh8BgOLYMCBAas50CBi7BfGb0F8QLuRhXQ9Qo7ZDlSocK0jYApoqAR3kGX1Rs1J/tP3ITz4TXjLB4QfA+Zz4204YTgs/pUHuA4ZTuO2Sg6EDSSetq06UOF8yTadBSYnThrobhRBDnFV0wyJ9qXi8RxpgtOyuFjZb4Tck6hBkxU1unkQUPoQcrcyXMLWbJQsAak7UXwmCCKhHo5RpeZp5M5PynD3kGIZIDFZYM8iEYTaHvVQDSbmOq2qcp5MSelPyvZ5ajQWQzis0Csloa3yQnizHMdh+e/BXFVlOc3UGsUPDJeS+k+0O1OTUo3QR8XlgYcEiiOJ+kUTdrzV9K5t93bXnQ4OEqmZco5LT6YvW0NPWiU8+KZi2KsAxTOLUQt0SFGEfUXB9gWY92Ddz+9azq+TFTNNc3qKcXzjoydDUQJoExTBwqAZZ+HgbIVTTKclU9wTuAwnEu3k9/2KzPP/cdc91Nyj0QWlSMdmjq260F0f2ckoBNKZekchMt/C5Qlkpti23QVw51aUsUUJBLjrOlKUg0nBnbc8jxuWHSUgS0AGmC46lBZXws+FjhotHfQmOGArIFFfSrPip2w6cgi9rcwudVvwASzf9P7pSYYBMdg9EZ+iKkSwp/fF6oiLcSW7+tr0xQYTjfSwJCMj8In4Yp1O8d5bizNImmbTymUhJuX+dsWh0dPJEO5HgQaydIsxz+pDgfnxOymemiU7MqG5SoI0kqNMyTs18xb5EkbUp/vj3vy0ojotlzioBhLuF2XZaz0Vys3p0eTmhu0FWMZktKHl8y2K4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: qanda-chatbot-secrets
      namespace: default
    type: Opaque

